# centos7安装lnmp

## centos7下nginx配置pathinfo路由和路由重写

```bash
    location ~ \.php(.*)$ {
	    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
	    fastcgi_index index.php;
	
	    #这一句的作用是可以支持tp5的URL访问模式
	    fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
	
	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	
	    #改的时候说这两句是真正支持index.php/index/index/index的pathinfo模式（自己测试的时候上面一句没加是不可以的）
	    fastcgi_param  PATH_INFO  $fastcgi_path_info;
	    fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
	
	    include fastcgi_params;
    }
```

```bash
    location / {
	    if (!-e $request_filename) {
		    rewrite ^/tp5/(.*)$ /tp5/public/index.php/$1 last;
		    break;
	    }
    }
```
* [文档](https://blog.csdn.net/qq_43489208/article/details/92128179)

### 将下载的Apache解压

* 在cmd中执行：
```bash
    httpd.exe -k uninstall -n “Apache24″
```

## 2 参考

* [文档](https://blog.csdn.net/qq_32144341/article/details/51532207)